<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a39e8d214324518a2038533d0aaa59d" Name="Diagrama1" ZoomLevel="23">
        <EntityTypeShape EntityType="Model_conexion_efixed.vwfe_factura_detalle" Width="1.5" PointX="7.9426182359189808" PointY="26.722330433652889" />
        <EntityTypeShape EntityType="Model_conexion_efixed.vwfe_factura_impuestos" Width="1.5" PointX="5.65795256647186" PointY="24.943312611870148" />
        <EntityTypeShape EntityType="Model_conexion_efixed.vwfe_guia_remision_detalle" Width="1.5" PointX="2.3464581940073792" PointY="9.0356951547021485" />
        <EntityTypeShape EntityType="Model_conexion_efixed.vwfe_guia_remision_x_factura" Width="1.5" PointX="3.7865076660115777" PointY="20.591861496023768" />
        <EntityTypeShape EntityType="Model_conexion_efixed.vwfe_nota_credito" Width="1.5" PointX="0.74241804924906141" PointY="1.7811535903164901" />
        <EntityTypeShape EntityType="Model_conexion_efixed.vwfe_nota_credito_impuestos" Width="1.5" PointX="3.2464694060601618" PointY="14.956633440664334" />
        <EntityTypeShape EntityType="Model_conexion_efixed.vwfe_nota_debito" Width="1.5" PointX="3.4515201893875" PointY="15.676789127139742" />
        <EntityTypeShape EntityType="Model_conexion_efixed.vwfe_nota_debito_detalle" Width="1.5" PointX="8.1474316828639388" PointY="11.550571953668525" />
        <EntityTypeShape EntityType="Model_conexion_efixed.vwfe_nota_debito_impuestos" Width="1.5" PointX="7.6982882338102385" PointY="5.8223419812611965" />
        <EntityTypeShape EntityType="Model_conexion_efixed.vwfe_retencion" Width="1.5" PointX="3.8158160018808287" PointY="23.945418845836734" />
        <EntityTypeShape EntityType="Model_conexion_efixed.vwfe_retencion_detalle" Width="1.5" PointX="4.8480357047394085" PointY="23.470975305638731" />
        <EntityTypeShape EntityType="Model_conexion_efixed.fa_elec_registros_generados" Width="1.5" PointX="8.4518506491798213" PointY="17.125140078889736" />
        <EntityTypeShape EntityType="Model_conexion_efixed.vwfe_factura" Width="1.5" PointX="0.68103715436581391" PointY="21.472338000998057" />
        <EntityTypeShape EntityType="Model_conexion_efixed.vwfe_nota_credito_detalle" Width="1.5" PointX="4.4819887394467317" PointY="21.740164960613551" />
        <EntityTypeShape EntityType="Model_conexion_efixed.vwfe_guia_remision" Width="1.5" PointX="3.7024875803396511" PointY="6.0524157611897289" />
        <EntityTypeShape EntityType="Model_conexion_efixed.vwfe_liquidacion_compra" Width="1.5" PointX="9.4863071187801236" PointY="4.298832120513" />
        <EntityTypeShape EntityType="Model_conexion_efixed.vwfe_liquidacion_compra_det" Width="1.5" PointX="10.962419433036082" PointY="15.259161702943576" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>